<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="prD-AS-FIO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentWeatherViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1o9-Y4-14d">
                                <rect key="frame" x="123.5" y="269.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Cab-QY-aHN"/>
                                    <constraint firstAttribute="height" constant="128" id="qjO-HT-SfN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWh-Tf-7QA">
                                <rect key="frame" x="16" y="235.5" width="343" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5s-4e-uTx">
                                <rect key="frame" x="16" y="406" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qWh-Tf-7QA" secondAttribute="trailing" constant="16" id="2nA-z3-PW1"/>
                            <constraint firstItem="1o9-Y4-14d" firstAttribute="top" secondItem="qWh-Tf-7QA" secondAttribute="bottom" constant="8.5" id="7YT-5M-INW"/>
                            <constraint firstItem="A5s-4e-uTx" firstAttribute="top" secondItem="1o9-Y4-14d" secondAttribute="bottom" constant="8.5" id="Iqu-pV-0BK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A5s-4e-uTx" secondAttribute="trailing" constant="16" id="T0M-eL-oP1"/>
                            <constraint firstItem="qWh-Tf-7QA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eVM-Ze-taz"/>
                            <constraint firstItem="A5s-4e-uTx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fbl-Oa-80P"/>
                            <constraint firstItem="1o9-Y4-14d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sGX-f9-Yc7"/>
                            <constraint firstItem="1o9-Y4-14d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zYH-Et-Rv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current weather" id="mok-64-sd8"/>
                    <connections>
                        <outlet property="cityLabel" destination="qWh-Tf-7QA" id="Bs0-fX-g5e"/>
                        <outlet property="iconImageView" destination="1o9-Y4-14d" id="Kf8-7S-kTB"/>
                        <outlet property="temperatureLabel" destination="A5s-4e-uTx" id="ENu-OU-xbq"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="rz0-ad-6Hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="223.53823088455775"/>
        </scene>
        <!--Weather Forecast-->
        <scene sceneID="gOw-v7-XqV">
            <objects>
                <tableViewController id="rEo-O2-pBO" customClass="WeatherForecastViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n6N-Ha-Sdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pp4-Gm-Lq9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pp4-Gm-Lq9" id="XKr-bs-Z08">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rEo-O2-pBO" id="qcG-Cw-AVI"/>
                            <outlet property="delegate" destination="rEo-O2-pBO" id="IpR-pL-F1c"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Weather Forecast" id="II4-5L-6pf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jur-pk-oeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="224"/>
        </scene>
        <!--City-->
        <scene sceneID="lHn-m9-KWl">
            <objects>
                <tableViewController id="2mE-oc-vIJ" customClass="CityViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BKg-tR-mOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p2l-Hr-uL0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p2l-Hr-uL0" id="aZ7-NS-E79">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2mE-oc-vIJ" id="4eV-rW-yJk"/>
                            <outlet property="delegate" destination="2mE-oc-vIJ" id="bNB-N0-Lin"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="City" id="dao-LA-8by"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTG-od-rTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vib-uu-fsw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="prD-AS-FIO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9pb-eW-itW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YOy-a2-KWP"/>
                        <segue destination="rEo-O2-pBO" kind="relationship" relationship="viewControllers" id="TZz-hn-arb"/>
                        <segue destination="2mE-oc-vIJ" kind="relationship" relationship="viewControllers" id="0Tw-tO-Vc7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="371-MT-j2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-545"/>
        </scene>
    </scenes>
</document>
