<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="prD-AS-FIO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentWeatherViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1o9-Y4-14d">
                                <rect key="frame" x="123.5" y="255" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Cab-QY-aHN"/>
                                    <constraint firstAttribute="height" constant="128" id="qjO-HT-SfN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWh-Tf-7QA">
                                <rect key="frame" x="16" y="221.5" width="343" height="25"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5s-4e-uTx">
                                <rect key="frame" x="16" y="391.5" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LiQ-dK-B1o">
                                <rect key="frame" x="169" y="300.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qWh-Tf-7QA" secondAttribute="trailing" constant="16" id="2nA-z3-PW1"/>
                            <constraint firstItem="1o9-Y4-14d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Ib-gd-6BN"/>
                            <constraint firstItem="1o9-Y4-14d" firstAttribute="top" secondItem="qWh-Tf-7QA" secondAttribute="bottom" constant="8.5" id="7YT-5M-INW"/>
                            <constraint firstItem="A5s-4e-uTx" firstAttribute="top" secondItem="1o9-Y4-14d" secondAttribute="bottom" constant="8.5" id="Iqu-pV-0BK"/>
                            <constraint firstItem="LiQ-dK-B1o" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="OYT-l2-Hcv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A5s-4e-uTx" secondAttribute="trailing" constant="16" id="T0M-eL-oP1"/>
                            <constraint firstItem="qWh-Tf-7QA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eVM-Ze-taz"/>
                            <constraint firstItem="A5s-4e-uTx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fbl-Oa-80P"/>
                            <constraint firstItem="1o9-Y4-14d" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mp0-Zi-vEh"/>
                            <constraint firstItem="LiQ-dK-B1o" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="od5-tm-5jB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current weather" id="mok-64-sd8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LiQ-dK-B1o" id="B5H-nx-PNh"/>
                        <outlet property="cityLabel" destination="qWh-Tf-7QA" id="Bs0-fX-g5e"/>
                        <outlet property="iconImageView" destination="1o9-Y4-14d" id="Kf8-7S-kTB"/>
                        <outlet property="temperatureLabel" destination="A5s-4e-uTx" id="ENu-OU-xbq"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="rz0-ad-6Hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="223.53823088455775"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="Cs9-TA-H1e">
            <objects>
                <viewController id="Kim-bT-hDH" customClass="WeatherForecastViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Umz-Ra-IyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TXt-fj-2Lf">
                                <rect key="frame" x="0.0" y="61" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast for 5 days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dq-hH-byw">
                                <rect key="frame" x="16" y="28" width="343" height="25"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0dq-hH-byw" firstAttribute="leading" secondItem="ueh-8x-TD7" secondAttribute="leading" constant="16" id="C10-es-yfb"/>
                            <constraint firstItem="0dq-hH-byw" firstAttribute="top" secondItem="ueh-8x-TD7" secondAttribute="top" constant="8" id="Daf-Kj-Dhn"/>
                            <constraint firstItem="TXt-fj-2Lf" firstAttribute="top" secondItem="0dq-hH-byw" secondAttribute="bottom" constant="8" id="FMw-HE-TWL"/>
                            <constraint firstItem="ueh-8x-TD7" firstAttribute="trailing" secondItem="0dq-hH-byw" secondAttribute="trailing" constant="16" id="hJn-GK-tvL"/>
                            <constraint firstItem="TXt-fj-2Lf" firstAttribute="leading" secondItem="ueh-8x-TD7" secondAttribute="leading" id="n8T-ne-NaV"/>
                            <constraint firstItem="ueh-8x-TD7" firstAttribute="trailing" secondItem="TXt-fj-2Lf" secondAttribute="trailing" id="pD4-ti-Ttd"/>
                            <constraint firstItem="TXt-fj-2Lf" firstAttribute="bottom" secondItem="ueh-8x-TD7" secondAttribute="bottom" id="pgq-41-mTy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ueh-8x-TD7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" id="jt4-Yu-3wz"/>
                    <connections>
                        <outlet property="tableView" destination="TXt-fj-2Lf" id="51p-1T-2IP"/>
                        <outlet property="view" destination="Umz-Ra-IyL" id="1PN-zp-rvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpJ-4a-6la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="223.53823088455775"/>
        </scene>
        <!--City-->
        <scene sceneID="bmG-30-o1e">
            <objects>
                <viewController id="Kxq-qI-r7i" customClass="CityViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H62-mg-uE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gth-QQ-Nus">
                                <rect key="frame" x="0.0" y="61" width="375" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7k-fA-N09">
                                <rect key="frame" x="16" y="28" width="343" height="25"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of a city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhN-VB-V2i">
                                <rect key="frame" x="16" y="542" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfc-HN-p11">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <state key="normal" title="Add city"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uhN-VB-V2i" firstAttribute="leading" secondItem="FPo-H7-5wh" secondAttribute="leading" constant="16" id="0dz-My-bJ9"/>
                            <constraint firstItem="A7k-fA-N09" firstAttribute="top" secondItem="FPo-H7-5wh" secondAttribute="top" constant="8" id="1pN-7O-2Pi"/>
                            <constraint firstItem="gth-QQ-Nus" firstAttribute="trailing" secondItem="FPo-H7-5wh" secondAttribute="trailing" id="7n7-27-EyJ"/>
                            <constraint firstItem="Pfc-HN-p11" firstAttribute="leading" secondItem="FPo-H7-5wh" secondAttribute="leading" constant="16" id="Hlb-xP-6ZJ"/>
                            <constraint firstItem="FPo-H7-5wh" firstAttribute="trailing" secondItem="A7k-fA-N09" secondAttribute="trailing" constant="16" id="NLO-FR-JKD"/>
                            <constraint firstItem="A7k-fA-N09" firstAttribute="leading" secondItem="FPo-H7-5wh" secondAttribute="leading" constant="16" id="Rj8-c5-0rl"/>
                            <constraint firstItem="uhN-VB-V2i" firstAttribute="top" secondItem="gth-QQ-Nus" secondAttribute="bottom" constant="8" id="WoZ-QM-Vmp"/>
                            <constraint firstItem="Pfc-HN-p11" firstAttribute="top" secondItem="uhN-VB-V2i" secondAttribute="bottom" constant="8" id="X01-23-ksA"/>
                            <constraint firstItem="gth-QQ-Nus" firstAttribute="leading" secondItem="FPo-H7-5wh" secondAttribute="leading" id="XbT-ft-znb"/>
                            <constraint firstItem="FPo-H7-5wh" firstAttribute="trailing" secondItem="uhN-VB-V2i" secondAttribute="trailing" constant="16" id="YWp-FT-cQB"/>
                            <constraint firstItem="FPo-H7-5wh" firstAttribute="bottom" secondItem="Pfc-HN-p11" secondAttribute="bottom" constant="8" id="gFb-o9-1ZC"/>
                            <constraint firstItem="FPo-H7-5wh" firstAttribute="trailing" secondItem="Pfc-HN-p11" secondAttribute="trailing" constant="16" id="rcv-Z7-esW"/>
                            <constraint firstItem="gth-QQ-Nus" firstAttribute="top" secondItem="A7k-fA-N09" secondAttribute="bottom" constant="8" id="zFv-fw-BLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FPo-H7-5wh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="City" id="0If-at-vbm"/>
                    <connections>
                        <outlet property="tableView" destination="gth-QQ-Nus" id="M7X-6u-EeV"/>
                        <outlet property="view" destination="H62-mg-uE9" id="CmQ-lC-Bih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcB-D4-YXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="223.53823088455775"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vib-uu-fsw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="prD-AS-FIO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9pb-eW-itW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YOy-a2-KWP"/>
                        <segue destination="Kim-bT-hDH" kind="relationship" relationship="viewControllers" id="rHv-Dd-7UG"/>
                        <segue destination="Kxq-qI-r7i" kind="relationship" relationship="viewControllers" id="vEB-bx-nHb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="371-MT-j2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-545"/>
        </scene>
    </scenes>
</document>
